Task 16 Evidence: Desktop Shortcut Creation
============================================
Timestamp: 2026-04-23

Test 1: Basic desktop shortcut creation
----------------------------------------
Command: create_desktop_shortcut()
Result: True
Shortcut created at: C:\Users\kulit\OneDrive\Desktop\BrowserMove.lnk

Test 2: Desktop shortcut with preset name
-----------------------------------------
Command: create_desktop_shortcut('Test')
Result: True
Shortcut created at: C:\Users\kulit\OneDrive\Desktop\BrowserMove - Test.lnk

Target Configuration (Development Mode):
----------------------------------------
Target: D:\Programs\laragon\bin\python\python-3.12\pythonw.exe
Arguments: -m browser_move.main --preset "Test"

Functions Implemented:
----------------------
- get_desktop_path() -> Uses winshell.desktop() for correct OneDrive path
- create_desktop_shortcut(preset_name) -> Creates .lnk with preset argument

Status: PASSED