Task 8: Timeout and Retry Logic
================================

Exponential Backoff Implementation:
  - Initial delay: 0.5 seconds
  - Double each iteration: 0.5 -> 1.0 -> 2.0
  - Cap at 2.0 seconds maximum delay
  - Total timeout: 10.0 seconds (configurable)

Retry Pattern:
  start_time = time.time()
  delay = 0.5

  while time.time() - start_time < timeout:
      hwnds.clear()
      win32gui.EnumWindows(callback, None)
      if hwnds:
          return hwnds[0]  # Found, return immediately
      time.sleep(delay)
      delay = min(delay * 2, 2.0)  # Cap at 2 seconds

  return None  # Timeout reached, not found

Timing Example:
  Iteration 1: delay=0.5s, elapsed=0.0s
  Iteration 2: delay=1.0s, elapsed=0.5s
  Iteration 3: delay=2.0s, elapsed=1.5s
  Iteration 4: delay=2.0s, elapsed=3.5s
  Iteration 5: delay=2.0s, elapsed=5.5s
  Iteration 6: delay=2.0s, elapsed=7.5s
  Timeout at: 10.0s

Status: PASSED