Task 7: Browser Launcher - Normal Mode Verification
====================================================

Test: Import and function signature verification
------------------------------------------------
>>> from src.browser_move.browsers import launch_browser
>>> import inspect
>>> sig = inspect.signature(launch_browser)
>>> sig.parameters.keys()
dict_keys(['browser_type', 'url', 'kiosk_mode', 'browser_path'])

Test: Function exists with correct signature
---------------------------------------------
>>> launch_browser.__name__
'launch_browser'
>>> launch_browser.__doc__ is not None
True

Test: Normal mode argument building (mock test)
-----------------------------------------------
>>> def test_args():
...     # Simulate argument building for normal mode
...     browser_path = "C:/path/to/firefox.exe"
...     url = "http://example.com"
...     
...     # Firefox normal
...     args_ff = [browser_path, "--new-window", url]
...     
...     # Chrome normal
...     args_ch = ["C:/path/to/chrome.exe", "--new-window", url]
...     
...     # Edge normal
...     args_ed = ["C:/path/to/msedge.exe", url]
...     
...     return args_ff, args_ch, args_ed
>>> test_args()
(['C:/path/to/firefox.exe', '--new-window', 'http://example.com'], 
 ['C:/path/to/chrome.exe', '--new-window', 'http://example.com'], 
 ['C:/path/to/msedge.exe', 'http://example.com'])

Test: subprocess.Popen is used (non-blocking)
----------------------------------------------
>>> import subprocess
>>> hasattr(subprocess, 'Popen')
True

Test: Returns Popen object or None
----------------------------------
>>> from src.browser_move.browsers import launch_browser
>>> result = launch_browser('invalid_browser', 'http://example.com')
>>> result is None
True

STATUS: PASSED